# encoding: utf-8

DEBUG = True

ADMINS = (
    ('__ADMIN_NAME__', '__ADMIN_EMAIL__'),
    # ('Your Name', 'your_email@example.com'),
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2'
        'NAME': '__DB_NAME__',
        'USER': '__DB_USER__',
        'PASSWORD': '__DB_PASS__',
        'HOST': '',
        'PORT': '',
    }
}

SECRET_KEY = 'random string of 50 symbols'
EMAIL_HOST = '__MAILHOST__'
EMAIL_HOST_USER = u'__MAILUSER__'
EMAIL_HOST_PASSWORD = r'__MAILPASS__'
EMAIL_USE_TLS = True
EMAIL_PORT = __MAILPORT__
